# HotelDemonstrationSpringApi

./: README.md  build.gradle  settings.gradle
app/: package-lock.json  package.json
app/src/: App.js
src/main/java/com/oludayo/hoteldemi/: HotelDemiApplication.java  SwaggerConfig.java
src/main/java/com/oludayo/hoteldemi/controller/: BookingController.java  RoomController.java
src/main/java/com/oludayo/hoteldemi/datasamplers/: BookingGenerator.java  RoomGenerator.java
src/main/java/com/oludayo/hoteldemi/entity/: Booking.java  Payment.java  Person.java  Room.java  StringListConverter.java
src/main/java/com/oludayo/hoteldemi/enums/: PaymentType.java  RoomType.java
src/main/java/com/oludayo/hoteldemi/repository/: BookingRepository.java  PaymentRepository.java  RoomRepository.java
src/main/java/com/oludayo/hoteldemi/services/: BookingService.java  RoomService.java
src/main/resources/: application.properties
src/test/java/com/oludayo/hoteldemi/: HotelDemiApplicationTests.java
